MONGODB_URL: mongodb+srv://admin:Rakesh2696@cluster0.pogpo09.mongodb.net/test?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AVT430Itu8eD6wYw3IHBA5T3OvwVQMlLC5M4QnOFZq3V88ld7oPSCx68jwgfB-kHTcHSmL4lTgkjqgqNrs
JWT_SECRET: "Rakesh"